<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="hamburger.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main>
        <!--navbar-->
        <nav class="navbar">
            <a href="index.html"><img class="navbar-logo" src="res/Logo.png" alt="Hitch logo" /></a>
            <ul class="nav-menu">
                <li nav-item><a href="index.html">Hem</a></li>
                <li nav-item><a href="about-us.html">Om oss</a></li>
                <li nav-item><a href="privacyPolicy.html">Integritetspolicy</a></li>
                <li nav-item><a href="contact-us.html">Kontakta Oss</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <br />
        <br />

        <div class="containera">
            <h1>Om oss</h1>
            <p><em>
                    <strong>Kul att träffa dig här!</strong>
                    <br><br>
                    Jag är Jim Lewis Skoglund, konstnären bakom Hitch-projektet. Projektet väcktes till liv ur min
                    passion för teknik och kartor, kombinerat med den spännande potentialen i delningsekonomi. För mig
                    är detta projekt mer än bara ett konstverk – det är ett meningsfullt verktyg som drivs av en vision
                    om en användarvänlig applikation som strävar efter att vara så bra som möjligt. Tanken har funnits
                    länge, men livet har inte alltid gett mig möjligheten att förverkliga den. Nu känner jag en stark
                    önskan att fullfölja denna vision och skapa en app som förtjänar sin plats på era mobiler.
                    <br><br>
                    Min erfarenhet av att köra
                    färjan mellan Malmö och Travemünde i Tyskland har bidragit till min yrkeskunskap om koordinater och
                    bäringar, vilket har varit till nytta i att utveckla applikationens funktioner. Problemlösning och
                    logiskt tänkande är något jag verkligen trivs med!
                    <br><br>
                    Förutom Hitch-projektet pratar jag gärna om klättring, spel, träning och äventyr. Jag bjuder in dig
                    att följa med på denna resa för att skapa ett nytt sätt att resa i samhället – nämligen att Hitcha!
                    <br><br>
                    Ser fram emot att höra era åsikter och idéer.
                    <br><br>
                    <em>Vänliga hälsningar,
                        <br>
                        Jim Lewis Skoglund</em>
                    <hr>
                    <br>
                </em>
            <blockquote>
                Teamet:
                <br> <br><img src="img/profilbild jim.jpg" alt="Jim Lewis Skoglund" width="150"><br>
                Jim Lewis Skoglund <br>
                Lead programmer, Head of Project
                <br>
                <br>

                Alrik He,
                Consultant Programmer <br>
                Student advisor at Grit Academy
                <br> <br>

                Students: <br>
                Mohammed Khan <br>
                Hassan <br>
                Ayub Alibare <br>
                Abdullah Almasri <br>
                Viktor Vallmark <br>
                Mohammad Shahriyari <br>

            </blockquote>
            </p>
        </div>
    </main>
    <footer>
        <br />
        <ul>
            <li>
                <a href=""><img src="./img/intagramwhite.png" alt="IG" width="20" /></a>
            </li>

            <li id="facebook">
                <a href="..."><img id="fblogo" src="./img/fbwhite.png" alt="FB" width="28" /></a>
            </li>

            <li id="Copyright">
                <p>Copyright © 2024 | Jim Lewis Skoglund</p>
            </li>

            <li id="smallplaybtn">
                <a href="https://play.google.com/store/apps/details?id=hitch_app.se&pcampaignid=web_share"><img
                        src="./res/google-play-store-logo-png-25.png" alt="Playbutton" width="28" /></a>
            </li>
        </ul>
    </footer>
</body>

</html>