<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>

    <body>
        <main>
            <!--navbar-->
            <nav>
                <a href="index.html"><img class="navbar-logo" src="res/Logo.png" alt="Hitch logo" /></a>
                <ul class="nav-items">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="about-us.html">Om oss</a></li>
                    <li><a href="privacyPolicy.html">Integritetspolicy</a></li>
                    <li><a href="contact-us.html">Kontakta Oss</a></li>
                </ul>
            </nav>
            <footer>
                <hr />
                <br />
                <ul>
                    <li>
                        <a href=""><img src="./img/intagramwhite.png" alt="IG" width="20" /></a>
                    </li>

                    <li id="facebook">
                        <a href="..."><img id="fblogo" src="./img/fbwhite.png" alt="FB" width="28" /></a>
                    </li>

                    <li id="Copyright">
                        <p>Copyright © 2023 | Jim Lewis Skoglund</p>
                    </li>
                </ul>
            </footer>
        </main>
    </body>
</html>
