<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitch App - Trip</title>
    <meta property="og:title" content="Hitch App - Trip" />
    <meta property="og:description" content="Hitcha dit du ska!" />
    <meta property="og:image" content="https://hitchapp.se/res/Logo3.png" />
    <meta property="og:url" content="https://hitchapp.se" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <script src="hamburger.js" defer></script>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" type="image/x-icon" href="res/favicon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            var tripParam = urlParams.get('tripId'); // Assuming the parameter is directly after "trip"
            if (tripParam) {
                var unilink = 'https://hitchapp.se/trip/' + tripParam; // Construct the URL with "/trip/" added
                var linkElement = document.createElement('a');
                linkElement.href = unilink;
                linkElement.textContent = unilink;
                linkElement.style.color = 'green'; // Set link color to green
                linkElement.style.textDecoration = 'underline'; // Underline the link
                document.getElementById('unilink').appendChild(linkElement);

                // Create a copy button
                var copyButton = document.createElement('i');
                copyButton.className = 'material-icons';
                copyButton.textContent = 'content_copy';
                copyButton.style.cursor = 'pointer';
                copyButton.style.marginLeft = '10px'; // Add some space between link and button
                copyButton.onclick = function () {
                    navigator.clipboard.writeText(unilink).then(function () {
                        alert('Länken har kopierats till urklipp!');
                    }, function () {
                        alert('Kopiering misslyckades. Försök igen.');
                    });
                };
                document.getElementById('unilink').appendChild(copyButton);
            }
        };
    </script>

</head>

<body>
    <main>
        <!--navbar-->
        <nav class="navbar">
            <a href="index.html"><img class="navbar-logo" src="res/Logo.png" alt="Hitch logo" /></a>
            <ul class="nav-menu">
                <li nav-item><a href="index.html">Hem</a></li>
                <li nav-item><a href="about-us.html">Om oss</a></li>
                <li nav-item><a href="privacypolicy.html">Integritetspolicy</a></li>
                <li nav-item><a href="https://hitch-e4a25.firebaseapp.com/">Web-App (Sök)</a></li>
                <li nav-item><a href="contact-us.html">Kontakta Oss</a></li>
                <li nav-item><a href="trip-page.html">Resa</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <section id="trip">
            <h1>Välkommen till Hitch App!</h1>
            <p>Du har klickat på en länk för att se en resa i Hitch App. För att få tillgång till detaljerna för denna resa behöver du först ladda ner vår app.</p>
           
            <p>När appen är installerad, kan du klicka på länken igen för att komma direkt till resan du är intresserad av.</p>
            <!-- <p>Om du redan har Hitch App installerad, klicka på ikonerna nedan för att öppna appen.</p> -->
            <p id="unilink" style="margin-top: 20px;">
            <p id="facebook-disclaimer" class="disclaimer" style="display: none;">
                <img src="./img/Facebook_logo_PNG12.png" alt="Facebook Logo" class="facebook-logo">
                <em>Observera: Länkar fungerar inte alltid i Facebooks webbläsare...<span style="font-size: 1.2em;">&#128580;</span> . För att säkerställa att länkarna fungerar korrekt, ändra inställningarna i Facebook-appen för att öppna länkar i en extern webbläsare eller kopiera och klistra in länken direkt i din webbläsares adressfält.</em>
            </p>

            <div class="icons-container">
                <a href="https://play.google.com/store/apps/details?id=hitch_app.se&pcampaignid=web_share">
                    <img src="./res/googleplay.svg" width="200" alt="Google Play Store">
                </a>
                <a href="https://apps.apple.com/app/hitch-transport-hitch-hike/id6499305150">
                    <img src="./res/appstore.svg" width="200" alt="App Store">
                </a>
            </div>
        </section>

    </main>
    <div id="footer-placeholder"></div>
    <script>
        // Function to load the footer
        function loadFooter() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                });
        }
    
        // Function to handle cookie banner
        function handleCookieBanner() {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookie-banner').style.display = 'block';
            }
        }
    
        // Function to accept cookies
        function acceptCookies() {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookie-banner').style.display = 'none';
        }
    
        // Function to handle Facebook browser disclaimer
        function handleFacebookDisclaimer() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            var isFacebookBrowser = userAgent.indexOf("FBAN") > -1 || userAgent.indexOf("FBAV") > -1;
    
            if (isFacebookBrowser) {
                document.getElementById("facebook-disclaimer").style.display = "block";
            }
        }
    
        // Load the footer, handle cookie banner, and Facebook disclaimer when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadFooter();
            handleCookieBanner();
            handleFacebookDisclaimer();
        });
    </script>
</body>

</html>